.form-bg.signup-bg
  .container  
    .row
      .form-signin.signup
        .content-signin.col-xs-12
          h2 Sign up
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            -if resource.errors.any?
              #error_explanation.alert.alert-danger
                h5
                  = "#{pluralize(resource.errors.count, "error(s)")} prohibited that #{resource[:email]} from being saved:"
                ul
                  - resource.errors.full_messages.each do |message|
                    li
                      = message
            .row
              .col-md-12
                / = f.label :email
                / br/
                = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
            .row
              .col-md-12
                / = f.label :password
                / br/
                = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
            .row
              .col-md-12
                / = f.label :password_confirmation
                / br/
                = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password Confirmation"
            .row.sign-button
              .col-md-12
                = f.submit "Sign up"

          = render "devise/shared/links"
