h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  -if resource.errors.any?
    .col-md-12.col-xm-12
      #error_explanation.alert.alert-danger
        h5
          = "#{pluralize(resource.errors.count, "error(s)")} prohibited that #{resource[:email]} from being saved:"
        ul
          - resource.errors.full_messages.each do |message|
            li
              = message
  div
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  div
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "off"
  div
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  div= f.submit "Sign up"
= render "devise/shared/links"
