#about-me
	.bg-mobile-about
		.container
			.row
				.pull-left
					.col-md-6
						h1 About me
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta repellat, qui enim voluptatibus, nisi amet, vero dignissimos omnis minima voluptas ipsam veritatis laboriosam harum ipsa fugit earum modi, ullam.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit, vero adipisci aliquid soluta facere nulla consequuntur provident exercitationem officia repellat saepe, sint officiis numquam. Natus a animi doloribus necessitatibus!
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius quis, dolorem repellendus obcaecati vitae neque voluptates adipisci dolore necessitatibus labore, perspiciatis saepe nulla ut accusantium consequuntur. Cupiditate, et ullam.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta repellat, qui enim voluptatibus, nisi amet, vero dignissimos omnis minima voluptas ipsam veritatis laboriosam harum ipsa fugit earum modi, ullam.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit, vero adipisci aliquid soluta facere nulla consequuntur provident exercitationem officia repellat saepe, sint officiis numquam. Natus a animi doloribus necessitatibus!
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius quis, dolorem repellendus obcaecati vitae neque voluptates adipisci dolore necessitatibus labore, perspiciatis saepe nulla ut accusantium consequuntur. Cupiditate, et ullam.
