section#home data-type="parallax_section" data-speed="10"
	article
		.container
			.intro-text
				.intro-lead-in Welcome To Our Studio!
				.intro-heading It's Nice To Meet You

section#section2 data-type="parallax_section" data-speed="10"
	article
		/! Our solutions
		.our-solutions
		  .our-solutions-header
		    h1 Nuestras Soluciones
		  .our-solutions-body
		    .row
		      .col-md-4
		        .solutions-imges
		          img src=""
		        .feature-text
		          h4 Contactos
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		        .solutions-imges
		          img src=""
		        .feature-text
		          h4 Post
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		        .solutions-imges
		          img src=""
		        .feature-text
		          h4 Recordatorios
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.

= render partial: "shared/footer"