section#home data-type="parallax_section" data-speed="10"
	article
		.container
			.intro-text
				.intro-lead-in Welcome To My Website
				.intro-heading It's Nice To Meet You

section#section2 data-type="parallax_section" data-speed="10"
	article
		/! Our solutions
		.our-solutions
		  .our-solutions-header
		    h1 Services
		  .our-solutions-body
		    .row
		      .col-md-4
		        .solutions-imges
		        	= image_tag("contact-icon.png", alt: "contacts")
		        .feature-text
		          h4 Add Contacts
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		        .solutions-imges
		          = image_tag("post-icon.png", alt: "posts")
		        .feature-text
		          h4 Posts
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		        .solutions-imges
		          = image_tag("reminder-icon.png", alt: "reminders")
		        .feature-text
		          h4 Recordatorios
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.

= render partial: "shared/footer"