.form-bg.forgot-bg
  .container  
    .row
      .form-signin
        .content-signin
          h2 Forgot your password?
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            -if resource.errors.any?
              #error_explanation.alert.alert-danger
                h5
                  = "#{pluralize(resource.errors.count, "error(s)")} prohibited that #{resource[:email]} from being saved:"
                ul
                  - resource.errors.full_messages.each do |message|
                    li
                      = message
            .row
              .col-md-12.field-reset
                / = f.label :email
                / br/
                = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
            .row.sign-button
              .col-md-12
                = f.submit "Send me reset password instructions"

          = render "devise/shared/links"
