.footer class=""
  .container
    .row
      .col-sm-6
        .footer-details
          ul.list-inline.text-center.links
            li
              a href="http://perezlamadrid.tumblr.com/" target="blank" Blog
            li="|"
            li
              = link_to("About me", about_me_path)
            li="|"
            li
              a href="mailto:manuperez0993@gmail.com" Contact Me

          .copyright.text-center.public-show-block
            | &copy 2015 Manuel Perez. All rights reserved.

      .col-sm-6
        = image_tag("logo.png", alt: "logo")