.footer class=""
  .container
    .row
      .col-sm-6
        .footer-details
          ul.list-inline.text-center.links
            li
              a href="" Privacy Policy
            li="|"
            li
              a href="" Terms of Use
            li="|"
            li
              a href="mailto:manuperez0993@gmail.com" Contact Us

          .copyright.text-center.public-show-block
            | &copy 2014 Manuel Perez. All rights reserved.

      .col-sm-6
        img src="images/logo.png" alt="logo"