h1 THIS IS THE HEADER

p.navbar-text.pull-right
- if user_signed_in?
  p 
  	| Logged in as 
  	= current_user.email
  = link_to('Edit profile', edit_user_registration_path, :class => 'navbar-link')
  = link_to("Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link')
- else
  = link_to("Sign up", new_user_registration_path, :class => 'navbar-link')
  = link_to("Login", new_user_session_path, :class => 'navbar-link')

- flash.each do |name, msg|
	= content_tag :div, msg, id: "flash_#{name}"