nav.navbar.navbar-default
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path
      	= image_tag("logo.png", alt: "logo")

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
      	- unless user_signed_in?
	        li
	          a href="mailto:manuperez0993@gmail.com" Contact
	        li
	          = link_to("About me", about_me_path)
	        li
	          a href="http://perezlamadrid.tumblr.com/" target="blank" Blog
      ul.nav.navbar-nav.navbar-right
      	- if user_signed_in?
      		li
	          = link_to("Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link')
	        li
	          = link_to('Edit profile', edit_user_registration_path)
	        li
	          a href="#"
	            = current_user.email
      	- else
	        li
	          = link_to("Sign up", new_user_registration_path, :class => 'navbar-link')
	        li.dropdown
	          = link_to("Login", new_user_session_path, :class => 'navbar-link')

/- flash.each do |name, msg|
	/.col-md-12.col-xm-12
		/-if name == "notice"
			/= content_tag :div, msg, id: "flash_#{name}", :class => "alert-info alert"
		/-elsif name == "alert"
			/= content_tag :div, msg, id: "flash_#{name}", :class => "alert-danger alert"
		/-else
			/= content_tag :div, msg, id: "flash_#{name}", :class => "alert"

