= form_for(@contact) do |f|
  -if @contact.errors.any?
    #error_explanation.alert.alert-danger
      h5
        = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li
            = message

  .row
    .col-md-12
      = f.label :first_name
      = f.text_field :first_name, class: "form-control", placeholder: "Frist Name"

  .row
    .col-md-12
      = f.label :last_name
      = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
  
  .row
    .col-md-12
      = f.label :phone
      = f.number_field :phone, class: "form-control", placeholder: "Phone Number"
  
  .row.pull-right
    .col-md-12.contact-create-button
      = link_to('Back', contacts_path, class: "btn btn-primary pull-left")
      = f.submit
