= form_for(@contact) do |f|
  -if @contact.errors.any?
    #error_explanation.alert.alert-danger
      h5
        = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.label :first_name
    = f.text_field :first_name 

  .field
    = f.label :last_name
    = f.text_field :last_name 
  
  .field
    = f.label :phone
    = f.number_field :phone 
  
  .actions
    = f.submit
