h1 Listing contacts

table
  thead
    tr
      th First name
      th Last name
      th Phone
      th colspan="3"

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.first_name
        td = contact.last_name
        td = contact.phone
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to('New Contact', new_contact_path)