.contact-show
	.content-contact-show
		.intro-text-contact
			.intro-lead-in-contact #{@contact.first_name} #{@contact.last_name}
			.intro-heading-contact 
				= @contact.phone

		.pull-left	
			= link_to('Edit', edit_contact_path(@contact), class: "btn btn-success")
		.pull-right
			= link_to('Back', contacts_path, class: "btn btn-primary")
