.form-bg
  .container  
    .row
      .form-signin
        .content-signin
          h2 Sign in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .row
              .col-md-12
                / = f.label :email
                br/
                = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
            .row
              .col-md-12
                / = f.label :password
                br/
                = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
            - if devise_mapping.rememberable?
              .row
                .col-md-12
                  = f.check_box :remember_me
                  = f.label :remember_me
            .row.sign-button
              .col-md-12
                = f.submit "Sign in"

          = render "devise/shared/links"
