doctype 5
doctype html
html
	head
		-if @title.present?
			title #{@title}
		-else
  		title #{params[:action]}
  	meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"
    = favicon_link_tag 'favicon.ico'
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  	= javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags
body
	= render partial: 'shared/header'
	= yield