doctype 5
doctype html
html
	head
  	title Manuelperez
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  	= javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags
body
	= render partial: 'shared/header'
	= yield